[req]
default_bits       = 2048
default_keyfile    = bitwarden_ssl.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = IN
countryName_default         = IN
stateOrProvinceName         = Karnataka
stateOrProvinceName_default = blr
localityName                = BANGALORE
localityName_default        = Bangalore
organizationName            = venom
organizationName_default    = Bitwarden
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Venom
commonName_default          = 192.168.1.250
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 192.168.1.250
