server {
        listen       9093 ssl http2 default_server;
        listen       [::]:9093 ssl http2 default_server;
        server_name  192.168.1.250;
        root         /usr/share/nginx/html;

        ssl_certificate /root/bitwarden_ssl.crt;
        ssl_certificate_key /root/bitwarden_ssl.key;
	    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        # Load configuration files for the default server block.
        #include /etc/nginx/conf.d/*.conf;

        location / {
            proxy_pass http://bitwarden:80/;
            index  index.html index.htm;
       	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


